
/* ---- Mobile screen(iphone 6/7/8) ---- */

@media screen and (max-width: 420px)

  .carousel .carousel-cell
    height: 350px
    width: 350px
    .front-img
      max-width: 330px
      max-height: 330px


  .flickity-prev-next-button.previous, .flickity-prev-next-button.next
    display: none


/* ---- Tablet screen ---- */
