@import './partials/carousel.sass'
@import './partials/responsive.sass'


*
  margin: 0
  padding: 0
  box-sizing: border-box


body
  font-family: 'Open Sans', sans-serif
  font-size: 15px
  letter-spacing: 2px

main
  height: vh
  padding: 3rem 0
  h1
    text-align: center
    font-weight: 100
    font-size: 20px
  a
    text-decoration: none
    button
      margin: auto
      display: block
      outline: none
      border: 1px solid #c9ced3
      padding: 1.5rem 2.5rem
      background: transparent
